<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.automaguard</groupId>
  <artifactId>automaguard-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomaGuard Java SDK</name>
  <description>
    JNI-based Java/Kotlin SDK for AutomaGuard — compiled temporal policy
    enforcement for AI agents.  Includes Spring AI and LangChain4j integrations.
  </description>
  <url>https://github.com/ScottsSecondAct/AutomaGuard</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <jackson.version>2.17.2</jackson.version>
    <spring-ai.version>1.0.0</spring-ai.version>
    <langchain4j.version>0.36.0</langchain4j.version>
    <junit.version>5.11.0</junit.version>
    <assertj.version>3.26.3</assertj.version>
    <kotlin.version>2.0.21</kotlin.version>
  </properties>

  <dependencies>

    <!-- ── Core: JSON deserialisation of PolicyResult ────────────────────── -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- ── Kotlin stdlib (optional — only required for Kotlin callers) ───── -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ── Spring AI (optional — only required for spring integration) ───── -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-core</artifactId>
      <version>${spring-ai.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ── LangChain4j (optional — only required for lc4j integration) ───── -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
      <version>${langchain4j.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ── Test dependencies ─────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>

      <!-- 1. Build the Rust JNI library before Java sources are compiled. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>build-rust-jni</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>--release</argument>
              </arguments>
              <workingDirectory>${project.basedir}/rust</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. Bundle the per-platform native library into the JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-linux-x86_64</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/native/linux/x86_64</outputDirectory>
              <resources>
                <resource>
                  <directory>rust/target/release</directory>
                  <includes><include>libaegis_jni.so</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Kotlin compilation (needed for Extensions.kt). -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile-kotlin</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 4. Surefire for JUnit 5. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- Pass library path so tests can load the native binary. -->
          <argLine>-Djava.library.path=${project.basedir}/rust/target/release</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

</project>
